{
  "BOT_TOKEN": "8440433958:AAERM5mPitYPaZ6jVZQroIDT0qkBCEqj_vI",
  "ADMIN_ID": 8250489814,
  "MUST_JOIN": "@ElabCode",
  "LOG_CHANNEL": -1003034641355,

  "SUPABASE_URL": "https://ucciujxlmkfcyqrcwueu.supabase.co",
  "SUPABASE_ANON": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY2l1anhsbWtmY3lxcmN3dWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDE3MDAsImV4cCI6MjA3NDI3NzcwMH0.U1Xe7VpClwY2m5YljE08Tr0KZDSL-6Br5qS6Mz0EvCI",
  "SUPABASE_SERVICE": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY2l1anhsbWtmY3lxcmN3dWV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcwMTcwMCwiZXhwIjoyMDc0Mjc3NzAwfQ.vaEMf6Kc8E1VEzSqi0wqK0bQppNhxjHS7ymUyeT2lh0",

  "BINANCE_API_KEY": "S49c47VYV6l0eNJmGBJRqZJb1wFkcNtKctGE43vfDjdTOvqpI67wvygJYyq1j2iF",
  "BINANCE_SECRET_KEY": "WsaIEASOoTdWvLxqMwQ6mhHQVaQzI1YmqCal5LFPf20JW2QwdIqyIV7SwaWd4DAI"
}
